{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"types": ["node"],
		"lib": ["ES2020", "DOM"]
	},
	"exclude": ["node_modules/**/*"],
	"include": ["learn/**/*.ts"]
}
